name: perftool-testsuite
universal_id: perftool
location: packages/perf/perftool-testsuite
sets:
  - cloud
  - kt0
  - kt1
  - perf
waived: true
enabled:
  trees:
    - rhel8
max_duration_seconds: 1800
