name: 'iWARP'
partitions: cases/rdma/sanity/iWARP/partitions.xml.j2
environment:
  ENV_NETWORK: "iw"
cases:
  server:
    name: 'Server'
    host_types: rdma-iwarp_1
    role: SERVERS

  client:
    name: 'Client'
    host_types: rdma-iwarp_2
    role: CLIENTS
